<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="A-gaming.css">
    <meta name="viewport" content="width=width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,">
    <link rel="stylesheet" href="style.css">
    <title>A gaming Land</title>
</head>
<body>

  <section class="Contenedor-universal">

    <Header>
        <a href="$"><img src="./ucamp.png" alt=""></a>
        <a href="#">Planes</a>
        <a href="#">Juegos</a>
        <a href="#">Pc Juegos</a>
        <a href="#" class="unete">Unete ahora</a>
    </Header>

    <section class="jumbotron">
        <div class="jum-1">
            <h1>The Dream Pass</h1>
            <P>Sumérgete en una biblioteca de más de 100 juegos de alta calidad. Disfrute de los beneficios de jugar en linea y juegue en todos los dispositivos desde la nube cuando se una a The Dream Pass.</P>
            <input type="text" name="Ingresa tu correo" id="Ingresa tu correo" value="        Ingresa tu correo">
            <input type="button" value="Enviar">
            
        </div>
            <div><img src="./aloy-2.jpg" alt="Aloy"></div>
            <div><img src="./dante.jpg" alt="link"></div>
            <div><img src="./samus-1.jpg" alt="samus"></div>
        
    </section>
    <section class="Blog">
        <div class="blog-1">
           <h2>Plan Pc:
            Obtén tu primer mes por $1,
            luego $9.99/mes.</h2>
            <input type="button" value="Unete ahora.">
            <p>La suscripción continúa automáticamente.<a href="#">Ver terminos. </a> 
                
            <p>Juega más de 100 juegos de alta calidad en PC
                Nuevos juegos agregados todo el tiempo
                Títulos de Xbox Game Studios el mismo día del lanzamiento
                Descuentos y ofertas para miembros
                <a href="#">APRENDE MÁS</a>
                TAMBIÉN INCLUYE:
                Logotipo de EA Play
                
                Una biblioteca de los mejores títulos de Electronic Arts para PC, recompensas exclusivas y contenido exclusivo para miembros</p>
        </div>
        <div class="blog-2">
            <h2>Plan Superior:
                Obtén tu primer mes por $1,
                luego $14.99/mes.</h2>
            <input type="button" value="Unete ahora.">
            <p>La suscripción continúa automáticamente. <a href="#">Ver términos.</a></p>
            Juega más de 100 juegos de alta calidad en consola, PC y dispositivos móviles
Nuevos juegos agregados todo el tiempo
Títulos de Xbox Game Studios el mismo día del lanzamiento
Ofertas y descuentos exclusivos para miembros
Juega desde la nube
Beneficios gratuitos que incluyen contenido en el juego y ofertas de socios
TAMBIÉN INCLUYE:
Logotipo de Xbox Live Gold
(UN VALOR DE $9.99/MES)

Xbox Live Gold incluye Deals with Gold, Games with Gold y multijugador de consola

Logotipo de EA Play

Una biblioteca de los mejores títulos de Electronic Arts para consola y PC, recompensas exclusivas y contenido exclusivo para miembros
        </div>
        <div class="blog-3">
            <h2>Plan consolas:
                $9.99/mes</h2>

            <input type="button" value="Unete ahora.">

            <p>La suscripción continúa automáticamente. <a href="#">Ver términos.</a></p>
            <p>
                Juega más de 100 juegos de consola de alta calidad en la consola
                Nuevos juegos agregados todo el tiempo
                Títulos de Xbox Game Studios el mismo día del lanzamiento
                Descuentos y ofertas para miembros</p>
        </div>
    </section>
    <section class="adicionales">
        <div class="p">
            <h2>Juega desde la nube.</h2>
            <p>Juega más de 100 juegos de consola en PC, consolas, teléfonos y tabletas desde la nube.</p>
            <a href="">Explora el nuevo the dreamer cloud</a>
        </div>
        <div class="adic-imagenes"> 
             <img src="adicionales-1.webp" alt="1">
             <img src="adicionales-2.jpg" alt="2">
             <img src="adicionales-3.jpg" alt="3">
             <img src="adicionales-4.jpg" alt="4">
             <img src="adicionales-5.jpg" alt="5">
             <img src="adicionales-6.jpg" alt="6">
        </div> 
    </section>

    <footer>

        <div class="social-bar">
            <a href="#" class="icon-facebook"></a>
            <a href="#" class="icon-twitter"></a>
            <a href="#" class="icon-instagram"></a>
        </div>
       
             <div class="COMPAÑÍA">
                 <h3>COMPAÑÍA</h3>
                 
                     <a href="#">Aserca de </a>
                     <br>
                     <br>
                     <a href="#">Empleo </a>
                     <br>
                     <br>
                     <a href="#">For the record</a>
                 
             </div>
             <div class="COMUNIDADES">
                 <h3>COMUNIDADES</h3>
                 
                     <a href="#">Para artistas</a>
                     <br>
                     <br>
                     <a href="#">Desarrolladores</a>
                     <br>
                     <br>
                     <a href="#">Publicidad</a>
                     <br>
                     <br>
                     <a href="#">Inversionistas</a>
                     <br>
                     <br>
                     <a href="#">Proveedores</a>
                 
             </div>
             <div class="ENLACES-ÚTILES">
                 <h3>ENLACES ÚTILES</h3>
             
                     <a href="#">Ayuda</a>
                     <br>
                     <br>
                     <a href="#">Reproductor web</a>
                     <br>
                     <br>
                     <a href="#">App móvil gratis</a>
                 
             </div>
         
         
         <br
         ><br>
 
    
        

       
             
         
             
         </div>
         

    </footer>
    <br>
    <br>
    <br>
    <h5>© 2022 A gaming Land AB</h5>

 </section>
</body>
</html>